{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.1.0","file":"grass.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"grass.Material","id":"grass.Material","ambient":[0,0.8,0.0195],"diffuse":[0,0.64,0.0156],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"grass.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7071,0,0.7071,-0.7071,1,-0.7071,-0.7071,0,-0.7071,0.6428,0,-0.766,-0.6428,1,0.766,-0.6428,0,0.766,0.7071,1,0.7071,0.6428,1,-0.766]
,"normals":[0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.766,0,-0.6428,-0.766,0,-0.6428,-0.766,0,-0.6428,0.7071,0,-0.7071,-0.766,0,-0.6428]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}