<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="icon" type="image/png" href="icon.png">
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>

        <canvas id="renderCanvas" class="content-layer"></canvas>
        <script src="nico.js"></script>
        <script src="lib/babylon.custom.js"></script>
        <script src="lib/cannon.js"></script>
        <script src="index.js"></script>
    </body>
</html>